<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism Prayagraj</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            position: relative;
        }

        .modal-message {
            background-color: #e0f2f7;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #b2dfdb;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 15px;
        }

            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }

        .modal-buttons {
            text-align: right;
        }

            .modal-buttons button {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 5px;
            }

                .modal-buttons button:hover {
                    background-color: #45a049;
                }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="f1">
                <div class="logo">
                    <img src="logo.png" width="30px" alt="lgo">
                </div>
                <div class="name">
                    <h2>Prayagraj</h2>
                </div>
            </div>
            <div class="f2">
                <ul>
                    <li class="nav-item"><a href="index.html" target=" ">Home</a></li>
                    <li class="nav-item"><a href="hrtg.html" target=" ">Heritage</a></li>
                    <li class="nav-item"><a href="hb.html" target=" ">Hotel Booking</a></li>
                    <li class="nav-item"><a href="gallery.html" target=" ">Gallery</a></li>
                </ul>
            </div>
        </nav>
        <div class="pagefirst">
            <div class="l1">
                <h1>Welcome to</h1>
                <h2>Prayagraj</h2>
            </div>
            <div class="l2">
                <p>A city where spirituality meets serenity</p>
            </div>
            <div class="em"></div>
        </div>
    </header>
    <section>
        <br><br>
        <div class="mk"></div>
        <div class="box1">
            <div class="article">
                <h1>Discovering the timeless allure of Prayagraj</h1>
                <p>Prayagraj, once known as Allahabad, is a city steeped in a rich blend of history and spirituality, where the sacred confluence of the Ganga, Yamuna, and the mythical Saraswati at Triveni Sangam creates a mesmerising aura. As you navigate its streets, you're embraced by a blend of eras, from the colonial majesty of the All Saints Cathedral to the ancient resilience of the Ashoka Pillar. The resonance of temple bells from the Shri Bade Hanumanji and Patalpuri Temples offers a peaceful interlude, while the imposing Prayagraj Fort, a showcase of Mughal and Hindu architecture, stands sentinel over the city's rivers. Iconic landmarks like the Old Naini Bridge and the Clock Tower symbolise Prayagraj's journey through time. This 2-day exploration not only promises a visual and spiritual treat but also beckons with tantalising local delicacies, ensuring an unforgettable dive into the city's vibrant heritage.</p>
            </div>
            <div class="img2">
                <img src="i3.png" alt="img" />
            </div>
        </div>
        <div class="box2">
            <div class="article">
                <h1>Discovering the timeless allure of Prayagraj</h1>
                <p>Prayagraj, once known as Allahabad, is a city steeped in a rich blend of history and spirituality, where the sacred confluence of the Ganga, Yamuna, and the mythical Saraswati at Triveni Sangam creates a mesmerising aura. As you navigate its streets, you're embraced by a blend of eras, from the colonial majesty of the All Saints Cathedral to the ancient resilience of the Ashoka Pillar. The resonance of temple bells from the Shri Bade Hanumanji and Patalpuri Temples offers a peaceful interlude, while the imposing Prayagraj Fort, a showcase of Mughal and Hindu architecture, stands sentinel over the city's rivers. Iconic landmarks like the Old Naini Bridge and the Clock Tower symbolise Prayagraj's journey through time. This 2-day exploration not only promises a visual and spiritual treat but also beckons with tantalising local delicacies, ensuring an unforgettable dive into the city's vibrant heritage.</p>
            </div>
            <div class="img2">
                <img src="i3.png" alt="img" />
            </div>
        </div>
        <div class="box3">
            <div class="article">
                <h1>Discovering the timeless allure of Prayagraj</h1>
                <p>Prayagraj, once known as Allahabad, is a city steeped in a rich blend of history and spirituality, where the sacred confluence of the Ganga, Yamuna, and the mythical Saraswati at Triveni Sangam creates a mesmerising aura. As you navigate its streets, you're embraced by a blend of eras, from the colonial majesty of the All Saints Cathedral to the ancient resilience of the Ashoka Pillar. The resonance of temple bells from the Shri Bade Hanumanji and Patalpuri Temples offers a peaceful interlude, while the imposing Prayagraj Fort, a showcase of Mughal and Hindu architecture, stands sentinel over the city's rivers. Iconic landmarks like the Old Naini Bridge and the Clock Tower symbolise Prayagraj's journey through time. This 2-day exploration not only promises a visual and spiritual treat but also beckons with tantalising local delicacies, ensuring an unforgettable dive into the city's vibrant heritage.</p>
            </div>
            <div class="img2">
                <img src="i3.png" alt="img" />
            </div>
        </div>
    </section>
    <footer style="height: 100px; background-color: black; color:white; width: 100%;">
        <center>
            <p>copyright &COPY; All rights reserved 2025</p>
        </center>
    </footer>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="modal-body">
                <p>Ma'am, please evaluate this website for the assignments:</p>
                <ol>
                    <li>Tourism Website</li>
                    <li>Blog Website</li>
                </ol>
                <div class="modal-message">
                    <p>Sorry Ma'am, I only submitted the assignment for the Blog and didn't submit Assignment 4. But both are the same. I created the link and then I went to attend classes on Monday, after that I forgot and thought I had already submitted.</p>
                </div>
                <div class="modal-buttons">
                    <button id="okBtn">OK</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        var modal = document.getElementById("myModal");
        var span = document.getElementsByClassName("close")[0];
        var okBtn = document.getElementById("okBtn");

        span.onclick = function () {
            modal.style.display = "none";
        }

        okBtn.onclick = function () {
            modal.style.display = "none";
        }

        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        window.onload = function () {
            modal.style.display = "block";
        }
    </script>
</body>
</html>
